<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhangtao</groupId>
    <artifactId>zt-home</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--此项目用于解决maven中央仓库没有的依赖-->
        <module>zt-home-external</module>
        <module>zt-home-dependencies</module>
        <module>zt-home-commons</module>
        <module>zt-home-domain</module>
        <module>zt-home-web-admin</module>
        <module>zt-home-web-ui</module>
        <module>zt-home-web-api</module>
    </modules>
</project>