# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zt_home?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=zhangtao

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL


web.maxUploadSize=10245760
